# AppManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/prod/release/: app-prod-release.apk
app/src/androidTest/java/com/titanium/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titanium/app_manager/Data/Api/: Texs.java
app/src/main/java/com/titanium/app_manager/Data/Model/: AppInfo.java
app/src/main/java/com/titanium/app_manager/Interactors/: AppsInteractor.java  IInteractor.java
app/src/main/java/com/titanium/app_manager/Model/: AppInfo.java
app/src/main/java/com/titanium/app_manager/Presenter/: AppsPresenter.java  IAppsPresenter.java
app/src/main/java/com/titanium/app_manager/Utils/: AppInfoTask.java  RateUtils.java  RequestAndResultCodes.java  ShareUtils.java  SystemRemoveUtils.java
app/src/main/java/com/titanium/app_manager/Utils/AppsDownloader/: AppInfoTask.java
app/src/main/java/com/titanium/app_manager/View/: IAppsView.java
app/src/main/java/com/titanium/app_manager/View/Activity/: AppsActivity.java
app/src/main/java/com/titanium/app_manager/View/Adapter/: AppsAdapter.java
app/src/main/java/com/titanium/app_manager/base/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/titanium/app_manager/data/model/: AppInfo.java
app/src/main/java/com/titanium/app_manager/domain/interactors/: AppsInteractor.java
app/src/main/java/com/titanium/app_manager/presentation/: AppsPresenter.java
app/src/main/java/com/titanium/app_manager/presentation/view/: AppsView.java
app/src/main/java/com/titanium/app_manager/ui/: AppsActivity.java  AppsAdapter.java
app/src/main/java/com/titanium/app_manager/ui/dialog/: ErrorDialogFragment.java
app/src/main/java/com/titanium/app_manager/utils/: RequestAndResultCodes.java  SystemRemoveUtils.java
app/src/main/java/com/titanium/app_manager/utils/ads/: AdsShowHelper.java
app/src/main/java/com/titanium/appmanager/: MainActivity.java
app/src/main/res/drawable/: ic_delete_forever.xml  ic_share.xml  ic_stars_black_24dp.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_item_layout.xml  nav_header_main.xml  uninstall_dialog_sys.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recycle.xml  ic_trash.xml
app/src/main/res/values/: background_splash.xml  colors.xml  dimens.xml  ic_background_trash.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/titanium/appmanager/: ExampleUnitTest.java
