apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.titanium.appmanager"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("app-manager-key.jks")
            storePassword "klm23a2zz"
            keyAlias "my-manager"
            keyPassword "gss67712hall"
        }
    }

    flavorDimensions "com.titanium.appmanager-dimension"
    productFlavors{
        qa{
            applicationId "com.titanium.appmanager.qa"
            versionCode = 1;
            versionName = "1.0"
        }

        prod{
            applicationId "com.titanium.appmanager.prod"
            versionCode = 1;
            versionName = "1.0"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}
