apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.yourdroider.deleteapphelper"
		minSdkVersion 19
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	signingConfigs {
		release {
			storeFile file('deleteapphelper.jks')
			storePassword 'par962zan1473'
			keyAlias 'deleteapphelper'
			keyPassword 'par962zan1473'
		}
	}

	flavorDimensions "com.yourdroider.deleteapphelper-dimension"
	productFlavors {
		qa {
			applicationId "com.yourdroider.deleteapphelper.qa"
			versionCode = 1
			versionName = "1.0.0"
		}

		prod {
			applicationId "com.yourdroider.deleteapphelper.app"
			versionCode = 1
			versionName = "1.0.0"
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.1.0'

	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

	implementation 'com.google.android.gms:play-services-ads:19.0.1'
	implementation 'com.google.firebase:firebase-analytics:17.3.0'
	implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'

	implementation 'com.android.support:multidex:1.0.3'
}
