<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group_apps"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_installed"
            android:title="@string/menu_installed"
            android:icon="@drawable/ic_file_download"/>
        <item
            android:id="@+id/nav_system"
            android:title="@string/menu_system"
            android:icon="@drawable/ic_android"/>
    </group>


    <group
        android:id="@+id/group_communicate"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="@string/rate_app" />
    </group>
</menu>