<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:theme="@style/AppMainTheme">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_scrollFlags="scroll|enterAlways"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

		<LinearLayout
			android:id="@+id/under_toolbar_space"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorGray"
			android:orientation="horizontal"
			android:weightSum="2"
			app:layout_scrollFlags="scroll|enterAlways">

			<TextView
				android:id="@+id/all_loaded_apps"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="10dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/selected_apps"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:padding="10dp"
				android:textAlignment="textEnd"
				android:textStyle="bold" />
		</LinearLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/colorSelected" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:listitem="@layout/app_item_layout" />

	<ProgressBar
		android:id="@+id/progress_loading"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:indeterminate="false"
		android:indeterminateDrawable="@drawable/progress_bar"
		android:visibility="visible" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/deleteBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_marginEnd="26dp"
		android:layout_marginRight="26dp"
		android:layout_marginBottom="42dp"
		android:src="@drawable/ic_delete"
		android:visibility="gone"
		app:elevation="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>